{
    "schema": 1,
    "id": "sample.style",
    "type": "render_style",
    "version": 1,
    "engine_contract": 1,
    "data_roots": ["plugins/sample_style/data"],
    "capabilities": ["render_plan"]
}
